# fAdheaswAWum6PUN
NODE_ENV=development
PORT=5000

MONGODB_URL=mongodb+srv://admin:fAdheaswAWum6PUN@cluster0.lyjwa.mongodb.net/autotracks_dev?retryWrites=true&w=majority

JWT_SECRET=A387FC6C6777B9CF657BACF51CCB8
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30